{% extends "../templates/base.nunj" %}

{% from "../components/button/button.nunj" import button %}
{% from "../components/icon/icon.nunj" import icon %}

{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{# {% block title %}Home / {{ super() }}{% endblock title %} #}

{% block content %}

	{% include '../includes/header/header.nunj' %}
<main>
	<div class="content">
		<div class="container content__container">
			<div class="stages">
				<div class="range">
					<div class="range__number range__number--done">
						<span class="range__span">1</span>
					</div>
					<div class="range__between range__between--done"></div>
					<div class="range__number range__number--done">
						<span class="range__span range__span--done">2</span>
					</div>
					<div class="range__between range__between--done"></div>
					<div class="range__number range__number--active">
						<span class="range__span">3</span>
					</div>
					<div class="range__between"></div>
					<div class="range__number">
						<span class="range__span">4</span>
					</div>
				</div>
				<div class="stages__list">
					<div class="stages__item">
						<span>Account</span>
					</div>
					<div class="stages__item">
						<span>Shipping</span>
					</div>
					<div class="stages__item">
						<span>Billing</span>
					</div>
					<div class="stages__item">
						<span>Review</span>
					</div>
				</div>
			</div>

			<form class="billing">
				<h2>Billing information</h2>
				<ul class="billing__radios">
					<li>
						<input class="visually-hidden" type="radio" name="payment" id="credit" checked>
						<label for="credit">Pay with Credit Card</label>
					</li>
					<li>
						<input class="visually-hidden" type="radio" name="payment" id="paypal">
						<label for="paypal"><img src="assets/images/paypal.png" width="85" height="23"/></label>
					</li>
				</ul>
				<div class="billing__box">
					<div class="billing__box-item">
						<label for="name">Name on card</label>
						<input type="text" name="name" id="name" placeholder="Placeholder Text" tabindex="1">
					</div>
					<div class="billing__box-item">
						<label for="card">Card number</label>
						<div class="billing__card-input">
							<input type="text" name="card" id="card" tabindex="2">
							<input type="text" name="card" id="card" tabindex="3">
							<input type="text" name="card" id="card" tabindex="4">
							<input type="text" name="card" id="card" tabindex="5">
						</div>
					</div>
					<div class="billing__box-item billing__box-item--last">
						<div class="billing__date">
							<label for="date">Expire date</label>
							<input type="text" name="date" id="date" tabindex="6">
						</div>
						<div class="billing__cvv">
							<label for="cvv" title="some title">CVV code <span></span></label>
							<input type="text" name="cvv" id="cvv" tabindex="7">
						</div>
					</div>
				</div>
				<ul class="billing__checkboxes">
					<li><input class="visually-hidden" type="checkbox" name="save" id="save" checked><label for="save">Save information of this credit card</label></li>
					<li><input class="visually-hidden" type="checkbox" name="accept" id="accept"><label for="accept">I accept the terms and comditions and the Privacy Policies</label></li>
				</ul>
				<div class="billing__controls">
					<button class="billing__button billing__button--back">Back</button>
					<button class="billing__button billing__button--check">Check out</button>
				</div>
			</form>

			<!--<div style="padding:20px 0;">

				<h2 style="margin-bottom: 15px;">Пример использования циклов и функции range():</h2>

				<div class="row">
					{% for i in range(1, 13)  %}
						<span>{{ i }}</span>
					{% endfor %}
				</div>

			</div>

			<div style="padding:20px 0;">

				<h2 style="margin-bottom: 15px;">Пример с переменными:</h2>

				{% for item in someData %}
					<div style="margin-bottom: 15px;">
						<h3>{{ item.title }}</h3>
						<p>{{ item.text }}</p>
					</div>
				{% endfor %}

			</div>

			{# Пример с функциями #}
			<p style="margin-bottom: 20px;">{{ addAwesome('Это текст для теста функций') }}</p>

			{% if DEVELOP %}
				<div class="debug" style="margin-bottom: 20px;">
					<h2 style="margin-bottom: 15px;">Debug:</h2>
					<p>Эта информация будет выводиться только при DEVELOP = true.</p>
				</div>
			{% endif %}

			<div style="padding:20px 0;">

				<h2 style="margin-bottom: 15px;">Пример использования SVG-спрайта</h2>

				{{ icon({
					iconName: 'chat',
					className: 'icon',
					attributes: 'viewBox="0 0 20 20" style="width: 40px; height: 40px; fill: #212121;"'
				}) }}

			</div>-->

		</div>
	</div>
	<aside class="basket">
		<div class="basket__item">
			<h2>My basket</h2>
			<ul class="basket__product-list">
				<li class="basket__product-item">
					<div class="basket__img">
						<img src="assets/images/product1.jpg" width="100" height="100">
					</div>
					<div class="basket__info">
						<h3>Amet minim mollit non deserunt ullamco est sit</h3>
						<div class="basket__count">
							<button class="basket__count-button basket__count-button--minus"></button>
							<span class="basket__count-span">1</span>
							<button class="basket__count-button basket__count-button--plus"></button>
							<span class="basket__count-price">525</span>
						</div>
					</div>
					<button class="basket__item-close"></button>
				</li>
				<li class="basket__product-item">
					<div class="basket__img">
						<img src="assets/images/product2.jpg" width="100" height="100">
					</div>
					<div class="basket__info">
						<h3>Amet minim mollit non</h3>
						<div class="basket__count">
							<button class="basket__count-button basket__count-button--minus"></button>
							<span class="basket__count-span">1</span>
							<button class="basket__count-button basket__count-button--plus"></button>
							<span class="basket__count-price">525</span>
						</div>
					</div>
					<button class="basket__item-close"></button>
				</li>
			</ul>
		</div>
		<div class="basket__item">
			<h2>Promo code</h2>
			<div class="basket__promocode">
				<input class="basket__promocode-input" type="text" placeholder="Placeholder Text">
				<button class="basket__promocode-button">Apply</button>
			</div>
		</div>
		<div class="basket__item">
			<ul class="basket__prices">
				<li>Subtotal<span class="basket__subtotal-price">1 050</span></li>
				<li>Tax<span class="basket__tax-price">100</span></li>
				<li>Shipping<span class="basket__shipping-price">150</span></li>
				<li>Total<span class="basket__total-price">1 300</span></li>
			</ul>
		</div>
	</aside>
</main>
{% endblock %}
